# Generated by Django 4.0.5 on 2022-06-28 17:55

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('student', '0002_books'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Books',
            new_name='Book',
        ),
    ]
